{
  "name": "sistem-jadual-skpr",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "release": "node scripts/bump-version.mjs",
    "verify:print": "node tools/verify-print.mjs",
    "verify:pdf": "node tools/verify-pdf-compat.mjs",
    "verify:setting-save": "node tools/verify-setting-save.mjs"
  }
}
